<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>评论</title>
    {% include 'commentctl/basestyle.html' %}
    <link rel="stylesheet" href="/static/mycss/myComment.css">
</head>
<body>
    <div class="commentMainBox">
        <div class="col-md-12 formTitle">
            <strong>评&nbsp&nbsp&nbsp&nbsp论</strong>
        </div>
        <form method="post" class="form-horizontal">
            {% csrf_token %}
            <div class="form-group">
                <lable class="col-md-2 control-label lableBase" for="id_usermail" >邮箱</lable>
                <div class="col-md-9">
                    <input class="form-control" type="text" name="userMail" id="id_usermail" required="required"/>
                </div>
            </div>
            <div class="form-group">
                <lable class="col-md-2 control-label lableBase" for="id_usercomment" >评论</lable>
                <div class="col-md-9">
                    <textarea class="form-control" name="userComment" rows="5" id="id_usercomment"></textarea>
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-offset-2 col-md-9">
                    <button type="submit" class="btn btn-primary" style="width: 100%;font-size: 18px;">提交</button>
                </div>
            </div>
        </form>
    </div>
</body>
{% include 'commentctl/basejs.html' %}
</html>