<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>评论列表</title>
    {% include 'commentctl/basestyle.html' %}
    <link rel="stylesheet" href="/static/mycss/myCommentList.css">
</head>
<body>
    <div class="windowHeader">
        <span class="glyphicon glyphicon-th-list col-md-offset-2"></span> 我的评论
    </div>
    <div class="col-md-offset-2 col-md-8 tableBody">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>用户邮箱</th>
                    <th>评论时间</th>
                    <th>评论</th>
                </tr>
            </thead>
            <tbody>
                {% for commentitem in commentlist %}
                <tr>
                    <td>{{ commentitem.user_email }}</td>
                    <td>{{ commentitem.comment_time }}</td>
                    <td>
                        <button class="btn btn-primary"  data-toggle="popover" data-trigger="focus" data-placement="bottom" title="评论" data-content="{{ commentitem.user_comment }}">click me</button>
                    </td>
                    <td>
                        <form method="post" onsubmit="return judgedel()">
                            {% csrf_token %}
                            <input type="hidden" value="{{ commentitem.comment_id }}" name="delcommentid"/>
                            <button type="submit" class="btn btn-danger">删除</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
            <nav aria-label="Page navigation">
              <ul class="pagination">
              {% if pagedict.preBtn == "show" %}
                <li>
                  <a href="{% url 'commentList' %}?pagenum={{ prenum }}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
              {% endif %}
                  {% for item in pagedict.pagelist %}
                      <li><a href="{% url 'commentList' %}?pagenum={{ item }}">{{ item }}</a></li>
                  {% endfor %}
              {% if pagedict.nexBtn == "show" %}
                <li>
                  <a href="{% url 'commentList' %}?pagenum={{ nexnum }}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              {% endif %}
              </ul>
            </nav>
    </div>
</body>
{% include 'commentctl/basejs.html' %}
<script src="/static/myjs/myCommentList.js"></script>
</html>